// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Меню"
    BEGIN
        MENUITEM "Открыть меню",                ID_Menu
        MENUITEM "Вернуться в последнюю открытую игру", ID_Play
    END
    POPUP "Горячие клавиши"
    BEGIN
        MENUITEM "Начать заново A",             ID_Again
        MENUITEM "Сохранить игру S",            ID_Save
        MENUITEM "Загрузить последнее сохранение D", ID_Download
        MENUITEM "Загрузить случайное упражнение R", ID_Random
    END
    POPUP "Помощь"
    BEGIN
        MENUITEM "Инструкция",                  ID_Inctruction
        MENUITEM "О программе",                 ID_About
    END
    POPUP "Игра на время"
    BEGIN
        MENUITEM "Включить",                    ID_TimeOn
        MENUITEM "Отключить",                   ID_TimeOff, GRAYED
    END
    POPUP "Турнирная таблица"
    BEGIN
        MENUITEM "Открыть таблицу F1",          ID_Table
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

